# HandballBackend

./: .editorconfig  Config.py  Dockerfile  HandballBackend.sln  constructDatabase.py  requirements.txt  start.bat  start.py  start.sh  test.py  vercel.json
HandballBackend/: Config.cs  EvilTests.cs  HandballBackend.csproj  HandballBackend.http  Model.cs  Program.cs  UtilityFunctions.cs  appsettings.json  download-latest.cmd
HandballBackend.Tests/: GlobalSetup.cs  HandballBackend.Tests.csproj
HandballBackend.Tests/Controllers/: AuthControllerTest.cs  EditGamesControllerTest.cs  GamesControllerTest.cs  GlobalSetup.cs  ImageControllerTest.cs  OfficialsControllerTest.cs  PlayersControllerTest.cs  ScoreboardControllerTest.cs  TeamsControllerTest.cs  TournamentsControllerTest.cs
HandballBackend.Tests/FixtureGenerator/: AbstractFixtureGeneratorTest.cs
HandballBackend/Arguments/: ArgsHandler.cs  BackupArgHandler.cs  GitArgHandler.cs  HelpArgHandler.cs  HelpArgumentHandler.cs  LoggingArgHandler.cs  LoggingArgumentHandler.cs  PortArgHandler.cs  PortArgumentHandler.cs  SaveErrorsHandler.cs  WorkingDirectoryArgHandler.cs
HandballBackend/Authentication/: CustomClaimTypes.cs  Policies.cs  TokenAuthenticator.cs  TournamentAuthorise.cs
HandballBackend/Controllers/: AuthController.cs  DocumentsController.cs  EditGamesController.cs  GamesController.cs  ImageController.cs  OfficialsController.cs  PlayersController.cs  QOTDController.cs  QotdController.cs  ScoreboardController.cs  TeamsController.cs  TestController.cs  TextMessageController.cs  TournamentController.cs  TournamentsController.cs  code.py
HandballBackend/Converters/: EnumConverter.cs  NumberConverter.cs
HandballBackend/Database/: IHasRelevant.cs  IncludeRelevant.cs
HandballBackend/EndpointHelpers/: EncryptionHelper.cs  ExceptionLoggingHelper.cs  FixturesHelper.cs  GameManager.cs  GitHelper.cs  GoogleImagesHelper.cs  ImageHelper.cs  LadderHelper.cs  PermissionHelper.cs  PostgresBackup.cs  ServerManagementHelper.cs  ServerManagmentHelper.cs  TextHelper.cs
HandballBackend/ErrorTypes/: ActionNotAllowed.cs  DoesNotExist.cs  ErrorType.cs  ExceptionLogger.cs  InvalidTournament.cs  MustProvideArgument.cs  TournamentNotProvidedForReturn.cs
HandballBackend/FixtureGenerator/: AbstractFixtureGenerator.cs  BasicFinals.cs  OneRound.cs  Pooled.cs  PooledFinals.cs  RoundRobin.cs  Swiss.cs  TopThreeFinals.cs
HandballBackend/Models/: EloChange.cs  Game.cs  GameEvent.cs  Official.cs  Person.cs  PlayerGameStats.cs  QuoteOfTheDay.cs  Team.cs  Tournament.cs  TournamentOfficial.cs  TournamentTeams.cs
HandballBackend/Utils/: Utils.cs  (+2 more)
(+104 files in other folders)
